\contentsline {section}{\numberline {1}5/2: Introduction, Proofs, Loop Invariants}{}{}
\contentsline {questions}{Question \numberline {1.1} : \,Proof (direct proof)}{3}{tcb@cnt@question.1.1}%
\contentsline {questions}{Question \numberline {1.2} : \,Proof (direct proof)}{3}{tcb@cnt@question.1.2}%
\contentsline {questions}{Question \numberline {1.3} : \,Proof (proof by contradiction)}{4}{tcb@cnt@question.1.3}%
\contentsline {questions}{Question \numberline {1.4} : \,Proof (\text {$\mathsurround \z@ \mathchar "47A$})}{4}{tcb@cnt@question.1.4}%
\contentsline {questions}{Question \numberline {1.5} : \,Proof (proof by induction)}{4}{tcb@cnt@question.1.5}%
\contentsline {questions}{Question \numberline {1.6} : \,Proof (proof by induction)}{5}{tcb@cnt@question.1.6}%
\contentsline {questions}{Question \numberline {1.7} : \,Proof (very good induction proof)}{6}{tcb@cnt@question.1.7}%
\contentsline {questions}{Question \numberline {1.8} : \,Proof (very nice induction proof too)}{6}{tcb@cnt@question.1.8}%
\contentsline {questions}{Question \numberline {1.9} : \,Invariants (Opgave 19, A\&D (maj 2021), AU)}{8}{algorithm.2}%
