\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}5/2: Introduction, Proofs, Loop Invariants, CLRS 2.1 (RP)}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Loop Invariants:}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Proofs:}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Insertion-Sort and cost analysis}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Exercises:}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}7/2: Time Complexity and Asymptotic Notation, CLRS 2.2, 3 (RP)}{5}{section.2}%
\contentsline {section}{\numberline {3}12/2: Divide and Conquer, Recursion Equations, and Lower Bound for Sorting, CLRS 2.3, 4 up to 4.5, pages 157-160, 8.1 (RP)}{5}{section.3}%
\contentsline {section}{\numberline {4}14/2: Amortized Analysis, CLRS 16 (RP)}{5}{section.4}%
\contentsline {section}{\numberline {5}19/2: LSM Trees, Fibonacci Heaps, CLRS digital chapter 19 Download digital chapter 19 (19.4 is cursory) (RP)}{5}{section.5}%
\contentsline {section}{\numberline {6}21/2: Dynamic Programming, CLRS 14 except for 14.2 and 14.5 (MA)}{5}{section.6}%
\contentsline {section}{\numberline {7}26/2: Greedy Algorithms, CLRS 15 (MA)}{5}{section.7}%
\contentsline {section}{\numberline {8}28/2: No teaching due to open house}{5}{section.8}%
\contentsline {section}{\numberline {9}4/3: Binary Search Trees, CLRS 12 and 13 (PW)}{5}{section.9}%
\contentsline {section}{\numberline {10}6/3: Disjoint Sets, Plane Sweep, CLRS 19.1-3, CLRS digital chapter 33.1-2 Download CLRS digital chapter 33.1-2 (PW)}{5}{section.10}%
\contentsline {section}{\numberline {11}11/3: Minimum Spanning Tree, CLRS 21 (PW)}{5}{section.11}%
\contentsline {section}{\numberline {12}13/3: Shortest Paths, CLRS 22 (PW)}{5}{section.12}%
\contentsline {section}{\numberline {13}18/3: Computational Geometry, CLRS digital chapter 33 Download CLRS digital chapter 33 (PW)}{5}{section.13}%
\contentsline {section}{\numberline {14}4/3: Question Time (same time and place as lectures) (MA, PW, RP)}{5}{section.14}%
\contentsline {section}{\numberline {15}8/4 OR 10/4?: Written Exam}{5}{section.15}%
\contentsline {section}{\numberline {16}Appendix}{5}{section.16}%
