\contentsline {section}{\numberline {2}5/2: Introduction, Proofs, Loop Invariants}{}{}
\contentsline {questions}{Question \numberline {2.1} : \,Proof (direct proof)}{3}{tcb@cnt@question.2.1}%
\contentsline {questions}{Question \numberline {2.2} : \,Proof (direct proof)}{3}{tcb@cnt@question.2.2}%
\contentsline {questions}{Question \numberline {2.3} : \,Proof (proof by contradiction)}{4}{tcb@cnt@question.2.3}%
\contentsline {questions}{Question \numberline {2.4} : \,Proof (\text {$\mathsurround \z@ \mathchar "47A$})}{4}{tcb@cnt@question.2.4}%
\contentsline {questions}{Question \numberline {2.5} : \,Proof (proof by induction)}{4}{tcb@cnt@question.2.5}%
\contentsline {questions}{Question \numberline {2.6} : \,Proof (proof by induction)}{5}{tcb@cnt@question.2.6}%
\contentsline {questions}{Question \numberline {2.7} : \,Proof (very good induction proof)}{6}{tcb@cnt@question.2.7}%
\contentsline {questions}{Question \numberline {2.8} : \,Proof (very nice induction proof too)}{6}{tcb@cnt@question.2.8}%
\contentsline {questions}{Question \numberline {2.9} : \,Invariants (Opgave 19, A\&D (maj 2021), AU)}{8}{algorithm.2}%
\contentsline {questions}{Question \numberline {3.1} : \,Time Complexity and Asymptotic Notation}{9}{tcb@cnt@question.3.1}%
